-------------------------------------------------------------------------------
Package Management
-------------------------------------------------------------------------------
# find package in repository
apt-get update; apt-cache search emacs          # debian system
yum search emacs                                # red-hat system

# install package from repository: dependencies checked and installed automatically
apt-get update; apt-get install emacs
yum install emacs

# install package using from source file: make sure dependencies are already present
dpkg -i file
rpm -i file

# update package from repository
apt-get update; apt-get upgrade
yum update

# update package using source file
dpkg -i file                                    # same as installing from source; re-installs and replaces old version
rpm -U file

# uninstall package
apt-get remove emacs
yum erase emacs

# list package
dpkg -l
rpm -qa

# check if package is installed
dpkg -s name
rpm -q name

# package description
apt-cache show name
yum info name

-------------------------------------------------------------------------------
Storage
-------------------------------------------------------------------------------
mount                                           # mount file system
unmount                                         # unmount file system
fsck                                            # file system check and repair
fdisk                                           # manipulate disk partition table
mkfs                                            # make file system
dd                                              # convert and copy file
genisoimg                                       # create ISO 9660 image file (used to write CD-ROMs and DVDs)
wodim                                           # write data to optical storage media
md5sum                                          # calculate md5 checksum

-------------------------------------------------------------------------------
Networking
-------------------------------------------------------------------------------
ping                                            # check if website is working by sending and receiving packets
traceroute                                      # lists all hops that one needs to take to reach a location
ip                                              # examine system's network config and routing tables
netstat                                         # stats related to network
ftp                                             # transfer files over a network
wget                                            # download files
ssh                                             # log in to a remote machine with an ssh server

-------------------------------------------------------------------------------
Search Files
-------------------------------------------------------------------------------
locate                                          # find files by name
find                                            # find or act on files using tests (file name, type, size, permission), operators (and, or, not) and actions (print, delete, list)
xargs                                           # take in standard input and feed it as arguments to a command
touch                                           # update file modification/access time
stat                                            # display details about a file or file system

-------------------------------------------------------------------------------
Compressing and Archiving
-------------------------------------------------------------------------------
tar                                             # archive and unarchive files
gzip                                            # compress and decompress files
bzip2                                           # compress and decompress files (better compression than gzip at the cost of speed)
zip                                             # archive and compress together
unzip                                           # unarchive contents of a zip file
rsync                                           # sync local and remote files and directories

-------------------------------------------------------------------------------
Text Processing
-------------------------------------------------------------------------------
grep                                            # use regex to search for patterns of text in files, directories, command outputs and much more.
cat                                             # concatenate files and send output to stdout
sort                                            # sort lines of text files
uniq                                            # report or omit repeated lines of sorted text
cut                                             # extract text from each line of text using character or field (if delimited) position
paste                                           # put together two or more files together line by line
join                                            # similar to paste; join multiple files with columns based on a **shared** sorted key
comm                                            # see shared text and text that is unique to files
diff                                            # similar to comm but with added functionality
patch                                           # update a file using diff's output
tr                                              # transliterate: find characters of text and change them to something
sed                                             # stream editor: use this to append, delete, insert, print, search & replace and transliterate text
aspell                                          # interactive spell checker
split                                           # split giles into pieces

